spring.application.name=currency-exchange
spring.config.import=optional:configserver:http://localhost:8888
server.port=8000
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://queenie.db.elephantsql.com/gdmzfjrc
#spring.datasource.username=gdmzfjrc
#spring.datasource.password= dMQW7C4imh2J2a_MYQyu23JzGlacB-qs
#spring.jpa.show-sql=true


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


resilience4j.retry.instances.sample-api.maxAttempts=5

resilience4j.retry.instances.sample-api.waitDuration=1s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true
#resilience4j.circuitbreaker.instances.default.failureRateThreshold=90
#resilience4j.ratelimiter.instances.default.limitForPeriod=2
#resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s
#resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
#resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10